<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="79baba61-7935-485a-aba3-01d2755ffdd5" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/doctrees/authorization.doctree" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/doctrees/campaigns.doctree" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/doctrees/contacts.doctree" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/doctrees/environment.pickle" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/doctrees/groups.doctree" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/doctrees/http_status_code.doctree" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/doctrees/index.doctree" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/doctrees/intro.doctree" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/doctrees/messages.doctree" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/doctrees/user_sumary.doctree" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/ajax-loader.gif" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/comment-bright.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/comment-close.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/comment.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/down-pressed.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/down.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/file.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/minus.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/plus.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/up-pressed.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/up.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/objects.inv" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Makefile" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/.buildinfo" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_sources/authorization.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_sources/campaigns.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_sources/contacts.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_sources/groups.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_sources/http_status_code.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_sources/index.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_sources/intro.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_sources/messages.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_sources/user_sumary.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/_stemmer.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/alabaster.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/basic.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/custom.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/doctools.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/jquery-1.11.1.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/jquery.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/pygments.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/searchtools.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/underscore-1.3.1.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/underscore.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/_static/websupport.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/authorization.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/campaigns.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/contacts.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/genindex.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/groups.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/http_status_code.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/index.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/intro.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/messages.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/search.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/searchindex.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/_build/html/user_sumary.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/authorization.rst" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/campaigns.rst" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/conf.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/contacts.rst" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/groups.rst" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/http_status_code.rst" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/index.rst" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/make.bat" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/messages.rst" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/user_sumary.rst" />
    </list>
    <ignored path="ReadDocs.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="ReadDocs" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 7" />
  <component name="ProjectFrameBounds">
    <option name="width" value="1366" />
    <option name="height" value="741" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ReadDocs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ReadDocs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ReadDocs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ReadDocs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ReadDocs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="_build" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="html" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ReadDocs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ReadDocs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="_build" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="html" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="_static" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ReadDocs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ReadDocs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="_build" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="79baba61-7935-485a-aba3-01d2755ffdd5" name="Default" comment="" />
      <created>1471621669004</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1471621669004</updated>
      <workItem from="1471621671848" duration="64000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="64000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1366" height="741" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
</project>